# TenzoraX

./: .gitignore  LICENSE  README.md  TenzoraX.sln  release_notes.md
src/TenzoraX/: App.xaml  App.xaml.cs  AppVersion.cs  ControllerManager.cs  InputCaptureEngine.cs  InputSimulator.cs  LanguageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationManager.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  ProfileManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoundManager.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TenzoraX.csproj  UpdateDialog.xaml  UpdateDialog.xaml.cs  UpdateManager.cs
