<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\..\assets\icons\app.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>1.2.2</Version>
    <FileVersion>1.2.2.0</FileVersion>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\icons\**">
      <Link>assets\icons\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Resource>
    <Resource Include="..\..\assets\battery\**">
      <Link>assets\battery\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Resource>
  </ItemGroup>

</Project>
